table {
  border-collapse: collapse;
  margin-top: 20px;
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal_content {
  background-color: white;
  width: 70%;
  height: 80%;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

th,
td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

.selected {
  background-color: #e8f0fe;
}

.order_info {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message {
  height: 150px;
  width: 80%;
  //   background-color: rgba(99, 101, 99, 0.718);

  .mess_con {
    overflow-x: scroll;
    margin-top: 7px;
    height: 100%;
    // border: 1px gray dotted;
    // border-radius: 8px;
  }
}

.status_label {
  margin-right: 8px;
  font-weight: bold;
  color: #4caf50;
}
.status_options {
  border-radius: 5px;
}
.date_label {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.date {
  color: rgb(123, 141, 129);
}
